<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Instagram</title>
    <link rel="stylesheet" href="estilizacao.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>

    
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: rgb(0, 0, 0);
        overflow-x: hidden; /* Garante que o conteúdo não ultrapasse a largura da tela */
    }
    
    * {
        box-sizing: border-box; /* Inclui padding e borda na largura total dos elementos */
    }
    
 
    
    .navbar {
        position: fixed;
        bottom: 0;
        height: 60px;
        width: 100%;
        background-color: rgb(0, 0, 0);
        border-top: 1px solid #fcfcfc;
        display: flex;
        justify-content: space-around;
        padding: 15px 0;
        color: aliceblue;
        z-index: 1000; /* Garante que a navbar fique acima do conteúdo */
    }
    
    .navbar a {
        text-decoration: none;
        color: #f8f7f7;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .navbar a svg {
        fill: #f8f7f7;
        width: 29px;
        height: 29px;
        
    }
    
    @media (min-width: 768px) {
        .container {
            width: 50%; /* Ajuste para desktops */
        }
    }
    
    .img{
        width: 100%;
        height: 100%;
    }

    .logo1{
    width: 180px;
    height: 55px;
    margin-left: 13px;
    }
 
    .svg-container {
        display: flex;
        margin-top: 0px;
        margin-right: 50%;
        width: 100%;
        height:0px;
        background-color: #000000; /* Opcional: para garantir que o fundo seja visível */
        z-index: 1000; /* Garante que o SVG fique acima de outros elementos */
        padding: 7px 0px;
    }

    .actions {
        margin-top: 5px;
        display: flex;
        align-items: flex-start;
        gap: 5px;
    }
    
    .actions1 {
        margin-top: 15px;
        display: flex;
        padding: 15px;
        margin: 5px;
        gap: 25px;
        margin: 0 auto;
        margin-left: 20px;
       
    }
    .comment-box.button, .upload-btn-img, .upload-btn-file, .btnmodal {
        background-color: #008CBA; /* Azul */
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        width: 100px; /* Largura fixa para todos os botões */
    }

   
    .btnmodal{
        background-color: #ca1717;
        width: 110px; margin-right: 14px;
        margin-top: -35px;
    }
    

    .comment-box {
        width: 100%;
        margin-top: 10px;
        
    }

    .comment-box textarea {
        display: flex;
        margin: 0 auto;
        width: 132%; /* Ajuste para responsividade */
        max-width: 600px; /* ajuste conforme necessário */
        overflow: hidden; /* garante que o conteúdo extra seja ocultado */  
        height: 40px;
        padding: 10px;
        background: #313131;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box; /* Adicionado para garantir que o padding não aumente a largura total */
    }
  
    .comments {
        border: 0px solid #e91212;
        padding: 0px;
        margin: 0;
        margin-top: 10px;
        color: #000000;
        margin: 0 auto;
    }
    .toggle-button {
        display: flex;
        cursor: pointer;
        color: rgb(242, 242, 245);
        text-decoration: none;
        
    }

 

/* Estilos para o modal */
.modal {
display: none; 
position: fixed; 
z-index: 1; 
left: 0;
top: 0;
width: 100%; 
height: 100%; 
overflow: auto; 
background-color: rgb(0,0,0); 
background-color: rgba(0,0,0,0.4); 
padding-top: 60px;
}

.modal-content {
background-color: #fefefe;
margin: 5% auto; 
padding: 20px;
border: 1px solid #888;
width: 80%; 
height: 700px;

}

.btnmodal{
background-color: WHITE;
color: #000000;
margin-top: 15PX;
margin-left: 10PX;
}

.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

.fixed-comment {
font-weight: bold;
color: rgb(3, 3, 3);
}

    .icon-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .icon-container svg {
        position: relative;
    }
    .icon-container .plus-symbol {
        position: absolute;
        top: 48%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 26px;
        font-weight: bold;
        color: white;
        
    }

    .icon-container2 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        margin-top: -9px;
        background-color: #3e75ee;
        border-radius: 0%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .icon-container:hover {
        background-color: #f0f0f0;
    }
    
    .icon-container svg{
        fill: #262626;
    }
    
    .camera-symbol {
        font-size: 24px;
        margin-left: 0px;
        color: #000000;
        margin-top: -30px;
    }
    
    #camera-stream { width: 100%; max-width: 600px; border: 1px solid #ccc; border-radius: 10px; }

    .stories12 {
        display: flex;
        gap: 0px;
        margin: 0 auto;
        margin-top: 40px;
        justify-content: center;
        align-items: center;
        margin-left: -27px;
    }
    
  
    input[type="file"] {
        background-color: #000000;
    }
    
    .custom-file-upload {
        padding: 10px 20px;
        background-color: #d6249f;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
    }
    .story12 {
        margin-left: -15px;
        margin: 8px;
        padding: 0px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: transparent;
        border: 5px solid #d6249f;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }
    
    .story12 img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    
    /* Estilos para o modal */
    #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        align-items: center;
        justify-content: center;
    }
    

    #overlay2, #overlay3 {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
    }
    
    #modal2, #modal3 {
        background-color: white;
        padding: 5px;
        border-radius: 5px;
        max-width: 90%;
        max-height: 90%;
        overflow: auto;
    }
    
    .modal-close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }
    

    #modal {
        background: #fff;
        padding: 2px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        position: relative;
        width: 90%;
        max-width: 500px;
    }
    
    .modal-close {
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        color: #555;
    }
    

    .story img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
    
    .stories1 {
        padding: 5px;
        margin: 5px;
        display: flex;
        gap: 0; /* gap de 0 é o padrão, então pode ser simplificado */
        padding: 0; /* Removido o valor negativo */
        margin: 0 auto;
        margin-top: -10px;
        justify-content: center;
    }
    
    
    @media (max-width: 100px) {
        .stories {
            align-items: center;
        }
    }
    
    .story {
        padding: 15px;
        margin: 15px;
        margin-left: 15px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: transparent;
        border: 5px solid #d6249f;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.8);
    }
    .modal-content {
        margin: 15% auto;
        padding: 20px;
        width: 80%;
        max-width: 700px;
        background-color: white;
        border-radius: 10px;
        text-align: center;
    }
    .modal-content img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
.p{
   color: #f9f9f9;
   font-size: 16px;
   margin-left: -450px;
   margin-top: 7px;
}

.btn12{
    color: rgb(246, 246, 247);
    font-size: 26px;
    margin-left: 470px;
    margin-top: -60px;
    cursor: pointer;
    background-color: transparent;
    border: transparent;
 
 }

  

.close-btn1 {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: red;
    color: white;
    padding: 5px;
    cursor: pointer;
} 

.container6 {

    display: relative;
    justify-content: center;
    align-items: center;
    margin-top: -0px;
    margin: 0 auto;
    align-items: center; /* Centraliza verticalmente */
    position: relative;

}

.container5 {
    justify-content: center;
    text-align: center;
    background: transparent;
    position: relative;
    border: 1px solid #383636;
    padding: 10px;
    border-radius: 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    margin-top: 0px;
    width: 133%; /* Ajuste para responsividade */
    max-width: 600px; /* ajuste conforme necessário */
    overflow: hidden; /* garante que o conteúdo extra seja ocultado */    
    height: 650px;
    display: flex;
    align-items: center; /* Centraliza verticalmente */
}

.container5 img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .img-feed {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;
  }
  

.upload-input {
    display: none; /* Esconde o input de arquivo */
}

 .coluna
 {
    justify-content: center;
    align-items: center;
    margin-top: -8px;
    margin: 0 auto;
    display: flex;
     
 }

 .logo1 {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0px;
    color: #fff;
    background: linear-gradient(to right, #f00, #00f);
    background-clip: text; /* Propriedade padrão */
    -webkit-background-clip: text; /* Propriedade com prefixo para navegadores WebKit */
    color: transparent;
    -webkit-text-fill-color: transparent;
    background-color: #333;
    
  }

  .x1lliihq {
    color: #f8f7f7;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 7px;
    left: 99%;
    margin: 0px; /* Ajuste conforme necessário */
    cursor: pointer;
}

@media (max-width: 600px) {
    .x1lliihq {
        right: 0;
        margin-right: 0; /* Remove a margem direita em telas menores */
    }
}

.svg-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.svg-container svg {
    width: 50px;
    height: 50px;
    fill: #0078ff;
}

.input12{
    position: absolute;
    background-color: #888;
    border-radius: 6px;
    width: 200px;
    height: 35px;
    justify-content: center;
    display: flex;
    color: #f8f7f7;
    margin-top: -300px;
    top :10px;
    right: 25px;
    margin: 0 auto;
}
.input12::placeholder {
    padding: 10px;
    font-size: 16px;
    color: #dbd7d7; /* Cor do texto placeholder */
    font-style: italic; /* Estilo do texto placeholder */
}

/* Esconde o input original */
.inputi[type="file"] {
    display: none;
}

/* Estiliza o label que será usado como botão */
label {
    display: inline-block;
    padding: 5px 7px;
    background-color: #57af4c;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    margin-left: -60%;
    
}

/* Estiliza o label ao passar o mouse */
label:hover {
    background-color: #45a049;
}

.botao{
    justify-content: center;
    margin: 0 auto;
    
}
h5{
   margin-top: -60px; 
}

.feed-container{
    margin-top: -40px;
}

.comment-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}

.comment-button svg {
    margin-right: 8px;
}

.comment-button:hover {
    background-color: #030303;
}

.arrow-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
}

.arrow-button svg {
    margin-right: 8px;
}

.arrow-button:hover {
    background-color: #070707;
}
.fa-solid.fa-check {
    background-color: white;
    color: green; /* Altera a cor do ícone */
    font-size: 24px; /* Define o tamanho do ícone */
    margin-right: 10px; /* Adiciona margem à direita */
}
.loading-button {
    background-color: #4CAF50; /* Verde */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}

.loading-button:hover {
    background-color: #45a049;
}

.loading-button svg {
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Estilos básicos para o modal */
.modal-content {
    display: table-column;
    margin: 0 auto;
    margin-top: 150px;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    justify-items: center;
    height: 400px;
}
/* Estilos básicos para o modal */
.modal-content a {
    width: 100%;
    display: block; /* Faz com que cada link ocupe uma linha inteira */
    margin: 2px 0; /* Adiciona margem vertical entre os links */
    padding: 10px; /* Adiciona preenchimento ao redor dos links */
    border-radius: 5px;
    background-color: #000000; /* Cor de fundo preta */
    color: #ffffff; /* Cor do texto branca */
    text-align: center; /* Centraliza o texto */
    text-decoration: none; /* Remove o sublinhado dos links */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.modal-header {
    border-bottom: 1px solid #e5e5e5;
}

.modal-footer {
    border-top: 1px solid #e5e5e5;
}

.modal-sm {
    width: 500px;
    max-width: 500px;
    display: flex;
    margin: 0 auto;
    margin-left: px;
}
.p25 { cursor: pointer; color: rgb(245, 245, 248); text-decoration: none;
margin-left: px;
}

.scroll-button {
    display: none; /* Inicialmente escondido */
    position: fixed;
    bottom: 20px;
    left: 440px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
    height: 105px;
    width: 50px;
}

.scroll-button:hover {
    background-color: #67e41f;
}

.scroll-button svg {
    width: 24px;
    height: 24px;
    margin-top: -50px;
}

</style>

</head>

<body>

    
 
    <h1 class="logo1">AutoStore</h1>

    <h5 class="h5">30/05/2025 finalizar</h5>

    <input class="input12" alt="pesquisar" placeholder="Pesquisar">

   
   <a href="#">
    <svg aria-label="Messenger" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="40" role="img" viewBox="0 0 34 24" width="40"><title>Messenger</title>
        <path d="M12.003 2.001a9.705 9.705 0 1 1 0 19.4 10.876 10.876 0 0 1-2.895-.384.798.798 0 0 0-.533.04l-1.984.876a.801.801 0 0 1-1.123-.708l-.054-1.78a.806.806 0 0 0-.27-.569 9.49 9.49 0 0 1-3.14-7.175 9.65 9.65 0 0 1 10-9.7Z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="1.739"></path>
        <path d="M17.79 10.132a.659.659 0 0 0-.962-.873l-2.556 2.05a.63.63 0 0 1-.758.002L11.06 9.47a1.576 1.576 0 0 0-2.277.42l-2.567 3.98a.659.659 0 0 0 .961.875l2.556-2.049a.63.63 0 0 1 .759-.002l2.452 1.84a1.576 1.576 0 0 0 2.278-.42Z" fill-rule="evenodd"></path></svg>
    </a>
 

 <div class="stories1">
     <div class="story">
         <img src="https://img.elo7.com.br/product/zoom/3FC2F90/logotipo-de-estetica-automotiva-identidadevisual.jpg" alt="Story 1">
     </div>

    <div class="story">
        <img src="https://s3-sa-east-1.amazonaws.com/projetos-artes/fullsize/2017/06/15/12/Logo-214776_262488_123439256_1257084791.jpg" alt="Story 2">
    </div>

    <div class="story">
        <img src="https://th.bing.com/th/id/R.553d4c47508de28e6ee467b8c94b2ae1?rik=TEUjYntp92gGhw&amp;pid=ImgRaw&amp;r=0" alt="Story 3">
    </div>

     <div class="story">
        <img src="https://th.bing.com/th/id/OIP.-ggeSeWQl36RgrEfGWRDUwHaHa?rs=1&amp;pid=ImgDetMain" alt="Story 4">
    </div>
    
    <div class="story">
        <img src="https://th.bing.com/th/id/OIP.-ggeSeWQl36RgrEfGWRDUwHaHa?rs=1&amp;pid=ImgDetMain" alt="Story 5">
    </div>

    <div class="story">
        <img src="https://th.bing.com/th/id/OIP.-ggeSeWQl36RgrEfGWRDUwHaHa?rs=1&amp;pid=ImgDetMain" alt="Story 5">
    </div>
</div>

<div class="feed-container" id="feed-container">
    </div>

 

<div class="stories12">
   
    <input type="file" class="upload-input" id="fileInput" accept="image/*" onchange="handleFileSelect(event)">
    <label for="fileInput">...</label>

    <div class="story12" id="storyContainer" onclick="openModal()"><img src="" alt="Story"></div>
    <p class="p25" id="seguir">Seguir</p>

</div>

<!-- Modal -->
<div id="overlay" onclick="closeModal()" style="display: none;">
    <div id="modal" onclick="event.stopPropagation()">
        <span class="modal-close" onclick="closeModal()">×</span>
        <div id="modal-content"><img src="" alt="Story" style="width: 100%;"></div>
    </div>
</div>

<div class="container6">

    <!-- Small modal -->
<button type="button" class="btn12 btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">...</button>

<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
        COMPARTILHAR
    </div>
  </div>
</div>

</div>

<!-- ---------------------------------- FEED --------------------------------------------- -->
<div class="container5">
    <button class="close-btn1" onclick="this.parentElement.style.display='';">X</button>
    <div id="img-feed1">
        <img src="https://firebasestorage.googleapis.com/v0/b/test-autostore.appspot.com/o/images%2F454746628_122162625926133634_6542198707235128810_n.jpg?alt=media&token=e1518f4f-402c-4aaa-a821-3070f9cf3103" alt="Imagem enviada">
    </div>
</div>
 

<div class="comment-box">
    <textarea class="textarea" id="commentInput1" placeholder="Escreva um comentário..."></textarea>
 </div>
</div> 
<br>

<div class="coluna">
   
    <div class="actions">
    
        
        <!-- Input file escondido -->
        <input type="file" class="fileUpload" style="display:none;" onchange="updateFileName(this)">
        
        <!-- Botão para disparar o input file -->
        <button class="upload-btn-img" style="width: 150px; margin-right: 10px;">OIP (1).jpg</button>
        
        <!-- Botão enviar escondido inicialmente -->
        <button class="upload-btn-file" style="width: 100px; margin-right: 10px; display: inline-block;">Enviar</button>
        
        <button class="btnmodal" style=" width: 110px; margin-right: 14px;
        margin-top: 5px;">Comentários</button>
    </div>
</div>

<div id="commentsModal1" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal1()">×</span>
        <div class="comments" id="modalCommentsSection1">
          <!-- Comentários aparecerão aqui -->
        </div>
    </div>
</div>

<p class="p">carlux</p>

<div class="stories12">
    <input type="file" class="upload-input" id="fileInput2" accept="image/*" onchange="handleFileSelect2(event)">
    <label for="fileInput2">...</label>

    <div class="story12" id="storyContainer2" onclick="openModal2()"><img src="" alt="Story 2"></div>
</div>

<!-- Modal -->
<div id="overlay2" onclick="closeModal2()">
    <div id="modal2" onclick="event.stopPropagation()">
        <span class="modal-close" onclick="closeModal2()">×</span>
        <div id="modal-content2"></div>
    </div>
</div>

<div class="container5">
    <div id="img-feed2"><img src="https://firebasestorage.googleapis.com/v0/b/test-autostore.appspot.com/o/images%2F454746628_122162625926133634_6542198707235128810_n.jpg?alt=media&token=e1518f4f-402c-4aaa-a821-3070f9cf3103" alt="Imagem enviada"></div>
    <input type="file" id="imageUpload1" class="upload-input" accept="image/*" onchange="previewImage1(event)">
</div>  

<div class="comment-box">
    <textarea class="textarea" id="commentInput1" placeholder="Escreva um comentário..."></textarea>
</div>
<br>

<div class="coluna">
   
    <div class="actions">
      
        
        <!-- Input file escondido -->
        <input type="file" class="fileUpload" style="display:none;" onchange="updateFileName(this)">
        
        <!-- Botão para disparar o input file -->
        <button class="upload-btn-img" style="width: 150px; margin-right: 10px;">OIP (1).jpg</button>
        
        <!-- Botão enviar escondido inicialmente -->
        <button class="upload-btn-file" style="width: 100px; margin-right: 10px; display: inline-block;">Enviar</button>
        
        <button class="btnmodal" style=" width: 110px; margin-right: 14px;
        margin-top: 5px;">Comentários</button>
    </div>
</div>

<div id="commentsModal1" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal1()">×</span>
        <div class="comments" id="modalCommentsSection1">
          <!-- Comentários aparecerão aqui -->
        </div>
    </div>
</div>

<p class="p">carlux</p>

<div class="stories12">
    <input type="file" class="upload-input" id="fileInput3" accept="image/*" onchange="handleFileSelect3(event)">
    <label for="fileInput3">...</label>

    <div class="story12" id="storyContainer3" onclick="openModal3()"><img src="" alt="Story 3"></div>
</div>

<!-- Modal -->
<div id="overlay3" onclick="closeModal3()">
    <div id="modal3" onclick="event.stopPropagation()">
        <span class="modal-close" onclick="closeModal3()">×</span>
        <div id="modal-content3"></div>
    </div>
</div>

<div class="container5">
    <div id="img-feed3"><img src="https://firebasestorage.googleapis.com/v0/b/test-autostore.appspot.com/o/images_feed%2F5ae0c65e-34d2-4c22-b751-3b8a572d60fa-74ca6481d2fd78ba8b339c4d5f22a3f7--chasing-cars-ferrari-car.jpg?alt=media&amp;token=6acd63be-2d9a-4628-ae5f-6e88cadb7e86" alt="Imagem carregada"></div>
    <input type="file" id="imageUpload1" class="upload-input" accept="image/*" onchange="previewImage1(event)">
</div>  

<div class="comment-box">
    <textarea class="textarea" id="commentInput1" placeholder="Escreva um comentário..."></textarea>
</div>
<br>

<div class="coluna">
   
    <div class="actions">
        
        <!-- Input file escondido -->
        <input type="file" class="fileUpload" style="display:none;" onchange="updateFileName(this)">
        
        <!-- Botão para disparar o input file -->
        <button class="upload-btn-img" style="width: 150px; margin-right: 10px;">OIP (1).jpg</button>
        
        <!-- Botão enviar escondido inicialmente -->
        <button class="upload-btn-file" style="width: 100px; margin-right: 10px; display: inline-block;">Enviar</button>
        
        <button class="btnmodal" style=" width: 110px; margin-right: 14px;
        margin-top: 5px;">Comentários</button>
    </div>
</div>

<div id="commentsModal1" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal1()">×</span>
        <div class="comments" id="modalCommentsSection1">
          <!-- Comentários aparecerão aqui -->
        </div>
    </div>
</div>

<p class="p">carlux</p>

    <br>
    <br>

<!-- Botão de Subir --> <button id="scroll-up" class="scroll-button"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up"> <line x1="12" y1="19" x2="12" y2="5"></line> <polyline points="5 12 12 5 19 12"></polyline> </svg> </button> <script src="script.js"></script>

    <br>
    <br>
    <br>
    <br>
     <div class="navbar">
        <a href="#">
            <svg aria-label="Home" viewBox="0 0 48 48">
                <path d="M45.5 48H30.1c-.8 0-1.5-.7-1.5-1.5V34.2c0-2.6-2.1-4.6-4.6-4.6s-4.6 2.1-4.6 4.6v12.3c0 .8-.7 1.5-1.5 1.5H2.5c-.8 0-1.5-.7-1.5-1.5V23c0-.4.2-.8.4-1.1L22.9.4c.6-.6 1.6-.6 2.1 0l21.5 21.5c.3.3.4.7.4 1.1v23.5c.1.8-.6 1.5-1.4 1.5z"></path>
            </svg>
            <span></span>
        </a>
        <a href="#">
            <svg aria-label="Search" viewBox="0 0 48 48">
                <path d="M47.6 45.2l-11.1-11.1c3.1-3.7 5-8.5 5-13.7C41.5 9.2 32.3 0 21.3 0S1 9.2 1 20.4s9.2 20.4 20.4 20.4c5.2 0 10-1.9 13.7-5l11.1 11.1c.6.6 1.5.6 2.1 0 .6-.6.6-1.5 0-2.1zM21.3 36.8c-9.1 0-16.4-7.4-16.4-16.4S12.2 4 21.3 4s16.4 7.4 16.4 16.4-7.4 16.4-16.4 16.4z"></path>
            </svg>
            <span></span>
        </a>
       

      <!-- Botão de Nova Postagem -->
        <div class="icon-container2" onclick="addNewPostContainer()"> <a href="#"> 
            <svg aria-label="New Post" viewBox="0 0 48 48" width="48" height="48">  
            </svg> 
            <span class="camera-symbol">📷</span>
                </a> 
            </div>
    

        <a href="#">
            <svg aria-label="Activity Feed" viewBox="0 0 48 48">
                <path d="M34.3 48H13.7c-7.5 0-13.7-6.1-13.7-13.7V13.7C0 6.1 6.1 0 13.7 0h20.6C41.9 0 48 6.1 48 13.7v20.6c0 7.5-6.1 13.7-13.7 13.7zM13.7 3C7.6 3 3 7.6 3 13.7v20.6c0 6.1 4.6 10.7 10.7 10.7h20.6c6.1 0 10.7-4.6 10.7-10.7V13.7c0-6.1-4.6-10.7-10.7-10.7H13.7z"></path>
            </svg>
            <span></span>
        </a>
        <a href="#">
            <svg aria-label="Profile" viewBox="0 0 48 48">
                <path d="M24 0C10.7 0 0 10.7 0 24s10.7 24 24 24 24-10.7 24-24S37.3 0 24 0zm0 3c5.5 0 10 4.5 10 10s-4.5 10-10 10-10-4.5-10-10S18.5 3 24 3zm0 42c-5.5 0-10.5-2.2-14.1-5.8 1.9-3.7 5.8-6.2 10.1-6.2h8c4.3 0 8.2 2.5 10.1 6.2C34.5 42.8 29.5 45 24 45z"></path>
            </svg>
            <span></span>
        </a>
    </div>

     <!-- Adicione o Firebase SDK -->
     <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
     <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
     <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-storage-compat.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>

     <script src="scripts/app.js"></script>
     <script src="scripts/script.js"></script>
     <script src="scripts/script-save-img.js"></script>

     <script> document.getElementById('seguir').addEventListener('click', function() { this.textContent = 'Seguindo'; localStorage.setItem('status', 'seguindo'); }); // Verifica se o status está salvo no localStorage if (localStorage.getItem('status') === 'seguindo') { document.getElementById('seguir').textContent = 'Seguindo'; } </script>

     <script>
        // Configuração do Firebase
        const firebaseConfig = {
          apiKey: "AIzaSyATeTU-yEJ4-b5yzpUq8W0Of0qbZJ2zlSw",
          authDomain: "test-autostore.firebaseapp.com",
          projectId: "test-autostore",
          storageBucket: "test-autostore.appspot.com",
          messagingSenderId: "579978526935",
          appId: "1:579978526935:web:1489a8c9e2546ce4a1b092"
        };
      
        // Inicializando o Firebase
        firebase.initializeApp(firebaseConfig);
      
        // Acessando Firestore e Storage através do objeto global firebase
        const db = firebase.firestore();
        const storage = firebase.storage(); // Inicializando o Storage
      
        // Função para pré-visualizar a imagem
        function previewImage(event) {
          const reader = new FileReader();
          reader.onload = function() {
            const output = event.target.closest('.post-container').querySelector('.img-feed');
            output.style.backgroundImage = `url(${reader.result})`;
          };
          reader.readAsDataURL(event.target.files[0]);
        }
      
        // Função para fazer upload da imagem para o Firebase Storage e salvar o URL no Firestore
        function uploadImage(button) {
          const fileInput = button.closest('.post-container').querySelector('.fileUpload');
          const file = fileInput.files[0];
          const storageRef = storage.ref('images/' + file.name);
          const uploadTask = storageRef.put(file);
      
          uploadTask.on('state_changed', 
            function(snapshot) {
              // Progresso do upload
            }, 
            function(error) {
              // Erro no upload
              console.error('Erro ao fazer upload:', error);
            }, 
            function() {
              // Upload concluído com sucesso
              uploadTask.snapshot.ref.getDownloadURL().then(function(downloadURL) {
                const output = button.closest('.post-container').querySelector('.img-feed');
                output.style.backgroundImage = `url(${downloadURL})`;
      
                // Salvar o URL da imagem no Firestore
                db.collection('images').add({
                  url: downloadURL,
                  timestamp: firebase.firestore.FieldValue.serverTimestamp()
                }).then(function() {
                  console.log('URL da imagem salvo no Firestore.');
                }).catch(function(error) {
                  console.error('Erro ao salvar o URL da imagem no Firestore:', error);
                });
              });
            }
          );
        }
      
        // Função para adicionar um novo container de postagem
        function addNewPostContainer() {
          const feedContainer = document.getElementById('feed-container');
          const newPostContainer = document.createElement('div');
          newPostContainer.className = 'post-container';
          newPostContainer.innerHTML = `
            <div class="stories12">
              <input type="file" class="upload-input fileUpload" accept="image/*" onchange="previewImage(event)">
              <label for="fileInput">...</label>
              <div class="story12" id="storyContainer" onclick="openModal()"><img src="" alt="Story"></div>
            </div>
            <div id="overlay" onclick="closeModal()" style="display: none;">
              <div id="modal" onclick="event.stopPropagation()">
                <span class="modal-close" onclick="closeModal()">×</span>
                <div id="modal-content"><img src="" alt="Story" style="width: 100%;"></div>
              </div>
            </div>
          <div class="container5">
    <button class="close-btn1" onclick="this.parentElement.style.display='none ';">X</button>
    <div id="img-feed1">
        <img src="#" alt="Imagem enviada">
    </div>
</div>
            <div class="img-feed"></div>
            <div class="comment-box">
              <textarea class="textarea" placeholder="Escreva um comentário..."></textarea>
            </div>
            <div class="actions1">
              <button class="comment-box button" onclick="addComment()">Comentar</button>
              <input type="file" class="fileUpload" style="display:none;" onchange="updateFileName(this)">
              <button class="upload-btn-img" onclick="triggerFileUpload(this)">Imagem</button>
              <button class="upload-btn-file" onclick="uploadImage(this)">Enviar</button>
            </div>
          `;
          feedContainer.appendChild(newPostContainer);
        }

        
      
        // Função para disparar o input file
        function triggerFileUpload(button) {
          const fileInput = button.closest('.post-container').querySelector('.fileUpload');
          fileInput.click();
        }

      </script>

      <script>
        
  // Função para carregar e exibir imagens do Firestore
  function loadImages() {
    db.collection('images').orderBy('timestamp', 'desc').get().then((querySnapshot) => {
      querySnapshot.forEach((doc) => {
        const imageUrl = doc.data().url;
        const feedContainer = document.getElementById('feed-container');
        const newPostContainer = document.createElement('div');
        newPostContainer.className = 'post-container';
        newPostContainer.innerHTML = `
          <div class="stories12">
             <input type="file" class="upload-input fileUpload" accept="image/*" onchange="previewImage(event)">
              <label for="fileInput" onclick="()">...</label>
            <div class="story12" id="storyContainer" onclick="openModal()"><img src="${imageUrl}" alt="Story">
            </div>
             <p class="p25" id="seguir">Seguir</p>
          </div>
<div class="container6">
    <!-- Small modal -->
<button type="button" class="btn12 btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">...</button>

<!-- Estrutura do modal -->
<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
        <a href="#" onclick="compartilhar()">Denunciar</a><br>
        <a href="#" onclick="curtir()">Deixar De Seguir</a><br>
        <a href="#" onclick="comentarios()">Adicionar Aos Favoritos</a>
        <br>
          <a href="#" onclick="compartilhar()">Ir Para a Publicação</a><br>
        <a href="#" onclick="curtir()">Copiar Link</a><br>
        <a href="#" onclick="comentarios()">Cancelar</a>
    </div>
  </div>
</div>

<div class="container5">
                <button class="close-btn1" onclick="this.parentElement.style.display='none ';">X</button>
            <div id="img-feed1"><img src="${imageUrl}" alt="Imagem enviada"></div>
          </div>
          <div class="img-feed" style="background-image:  url('${imageUrl}');"></div>
          <div class="comment-box">
            <textarea class="textarea" placeholder="Escreva um comentário..."></textarea>
          </div>
          <div class="actions1">
             <button class="comment-button" onclick="addComment()">
        <svg aria-label="" fill="currentColor" height="26" role="img" viewBox="0 0 24 24" width="26">
            <title>Comentar</title>
            <path d="M20.656 17.008a9.993 9.993 0 1 0-3.59 3.615L22 22Z" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path>
        </svg>
      
    </button>
              <input type="file" class="fileUpload" style="display:none;" onchange="updateFileName(this)">

  <button class="arrow-button"  class="upload-btn-img" onclick="triggerFileUpload(this)">
        <svg aria-label="imagens" fill="currentColor" height="26" role="img" viewBox="0 0 24 24" width="26">
            <title>imagens</title>
            <path d="M12 2l6 6h-4v8h-4V8H6l6-6z"></path>
        </svg>
    </button>

   
<button class="loading-button" onclick="uploadImage(this)">
    <svg aria-label="Carregando" fill="currentColor" height="26" role="img" viewBox="0 0 24 24" width="26">
        <title>Enviar Fotos</title>
        <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm0 18a8 8 0 1 1 8-8 8 8 0 0 1-8 8z"></path>
        <path d="M12 4a8 8 0 0 1 8 8h-2a6 6 0 0 0-6-6z"></path>
    </svg>
</button>
          </div>
        `;
        feedContainer.appendChild(newPostContainer);
      });
      // Remover containers sem imagens
      const postContainers = document.querySelectorAll('.post-container');
      postContainers.forEach(container => {
        const imgFeed = container.querySelector('.img-feed');
        if (!imgFeed.style.backgroundImage) {
          container.remove();
        }
      });
    }).catch((error) => {
      console.error('Erro ao carregar imagens:', error);
    });
  }

  

  // Carregar imagens ao iniciar a página
  window.onload = loadImages;
</script>
      

<script>
    function closeContainer(button) {
        button.parentElement.remove();
      }
      
</script>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    
<script>
    // Mostrar o botão quando o usuário rolar 20px para baixo
window.onscroll = function() {
    scrollFunction();
};

function scrollFunction() {
    const scrollUpButton = document.getElementById("scroll-up");
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        scrollUpButton.style.display = "block";
    } else {
        scrollUpButton.style.display = "none";
    }
}

// Quando o usuário clicar no botão, rolar para o topo da página
document.getElementById('scroll-up').addEventListener('click', function() {
    document.body.scrollTop = 0; // Para Safari
    document.documentElement.scrollTop = 0; // Para Chrome, Firefox, IE e Opera
});

</script>

<script>
    function addNewPostContainer() {
        // Função para acessar a câmera e adicionar um novo container de postagem
        console.log("Acessar a câmera e adicionar novo container de postagem");
    
        // Acessar a câmera
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                const video = document.createElement('video');
                video.srcObject = stream;
                video.autoplay = true;
                video.style.width = '100%';
                video.style.maxWidth = '600px';
                video.style.border = '1px solid #ccc';
                video.style.borderRadius = '10px';
    
                const feedContainer = document.getElementById('feed-container');
                const newPostContainer = document.createElement('div');
                newPostContainer.className = 'post-container';
                newPostContainer.appendChild(video);
    
                const takePhotoButton = document.createElement('button');
                takePhotoButton.textContent = 'Tirar Foto';
                takePhotoButton.onclick = function() {
                    takePhoto(video);
                };
                newPostContainer.appendChild(takePhotoButton);
    
                feedContainer.appendChild(newPostContainer);
            })
            .catch(error => {
                console.error('Erro ao acessar a câmera:', error);
            });
    }
    
    function takePhoto(video) {
        const canvas = document.createElement('canvas');
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        const context = canvas.getContext('2d');
        context.drawImage(video, 0, 0, canvas.width, canvas.height);
    
        const photo = canvas.toDataURL('image/png');
        console.log('Foto tirada:', photo);
        // Aqui você pode adicionar a lógica para salvar a foto ou exibi-la na página
    }
    
    
    
    
</script>

    <script>
        function handleFileSelect(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const imageUrl = e.target.result;
                    localStorage.setItem('storyImage', imageUrl);
                    displayImage(imageUrl);
                };
                reader.readAsDataURL(file);
            }
        }
        
        function displayImage(imageUrl) {
            const storyContainer = document.getElementById('storyContainer');
            storyContainer.innerHTML = `<img src="${imageUrl}" alt="Story">`;
        }
        
        function openModal() {
            const savedImage = localStorage.getItem('storyImage');
            if (savedImage) {
                const modalContent = document.getElementById('modal-content');
                modalContent.innerHTML = `<img src="${savedImage}" alt="Story" style="width: 100%;">`;
                document.getElementById('overlay').style.display = 'flex';
            }
        }
        
        function closeModal() {
            document.getElementById('overlay').style.display = 'none';
        }
        
        // Carregar a imagem do localStorage ao carregar a página
        document.addEventListener('DOMContentLoaded', function() {
            const savedImage = localStorage.getItem('storyImage');
            if (savedImage) {
                displayImage(savedImage);
            }
        });
    
        function handleFileSelect2(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const imageUrl = e.target.result;
                    localStorage.setItem('storyImage2', imageUrl);
                    displayImage2(imageUrl);
                };
                reader.readAsDataURL(file);
            }
        }
    
        function displayImage2(imageUrl) {
            const storyContainer = document.getElementById('storyContainer2');
            storyContainer.innerHTML = `<img src="${imageUrl}" alt="Story 2">`;
        }
    
        function openModal2() {
            const savedImage = localStorage.getItem('storyImage2');
            if (savedImage) {
                const modalContent = document.getElementById('modal-content2');
                modalContent.innerHTML = `<img src="${savedImage}" alt="Story 2" style="width: 100%;">`;
                document.getElementById('overlay2').style.display = 'flex';
            }
        }
    
        function closeModal2() {
            document.getElementById('overlay2').style.display = 'none';
        }
    
        document.addEventListener('DOMContentLoaded', function() {
            const savedImage = localStorage.getItem('storyImage2');
            if (savedImage) {
                displayImage2(savedImage);
            }
        });
    
        function handleFileSelect3(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const imageUrl = e.target.result;
                    localStorage.setItem('storyImage3', imageUrl);
                    displayImage3(imageUrl);
                };
                reader.readAsDataURL(file);
            }
        }
    
        function displayImage3(imageUrl) {
            const storyContainer = document.getElementById('storyContainer3');
            storyContainer.innerHTML = `<img src="${imageUrl}" alt="Story 3">`;
        }
    
        function openModal3() {
            const savedImage = localStorage.getItem('storyImage3');
            if (savedImage) {
                const modalContent = document.getElementById('modal-content3');
                modalContent.innerHTML = `<img src="${savedImage}" alt="Story 3" style="width: 100%;">`;
                document.getElementById('overlay3').style.display = 'flex';
            }
        }
    
        function closeModal3() {
            document.getElementById('overlay3').style.display = 'none';
        }
    
        document.addEventListener('DOMContentLoaded', function() {
            const savedImage = localStorage.getItem('storyImage3');
            if (savedImage) {
                displayImage3(savedImage);
            }
        });
    </script>
    
    

    <script>
        function addComment() {
            alert("Comentário adicionado!");
        }
    </script>

    

</body></html>